.system{
    div{
        float: right;
        padding:  0 12px;
    }
    div:hover{
        background: #ccc;
        color: white;
    }
    .close:hover{
        background: red;
        color: white;
    }
}