.chat{
    height:52px;
    padding: 8px;
    width: 300px;
    cursor: pointer;
    .userFace{
        width: 50px;
        height:40px;
        float: left;
    }
    .content{
        width: 110px;
        float: left;
        height:40px;
        span{
            display: block;
            
        }
        .name{
            font-weight: bold;
        }
    }
    .newsTime{
        width: 44px;        
        float: right;
        height:40px;
    }
    .close{
        line-height: 40px;
    }
}
.chat:hover{
    background: #fff;
}