.chatNav{
    height: 60px;
    background: #eee;
    border-bottom: 1px solid #ccc;
    .navIcon{
        font-size: 28px;
        text-align: center;
        line-height: 60px;
        i{
            margin-left: 20px;
        }
    }
}
.sessionList{
    height: calc(100% - 61px);
    margin: 2px 0;
    background: #eee;
}