/* 
    全局配置的 样式文件，需要在全局配置的样式可以写在此文件中
*/
@import "./theme/var.less";
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: auto !important;
    #root {
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #2c3e50;
    }
    .height100{
        height: 100%;
    }
}

// 示例项目基本配置 ， 实际开发内置应用需要去除 当前配置信息
