.myChat{
    width: 80%;
    height: calc(100vh - 40px);
    border: 1px solid #ccc;
    box-shadow: 3px 4px 6px 3px #e6d5d5;
    margin: 20px 10%;
    // display: flex;
    // position: absolute;
    // left: 100px;
    // top: 100px;
    .navMenu{
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #eee;
        font-size: 16px;
        .user{
            float: left;
            width: 35%;
        }
        .menu{
            float: left;
            width: 30%;
            text-align: center;
        }
        .sysOperation{
            float: left;
            width: 35%;
        }
    }
    // div{
    //     display: inline-block;
    //     align-items: stretch;
    //     vertical-align: top;
    // }
    .chatList{
        width: 300px;
        // height: 458px;
        height: 100%;
        float: left;
        padding: 0px 0px 4px 0px;
        background: rgb(228, 226, 226);
    }
    .chatInfo{
        width: calc(100% - 300px);
        // height: 460px;
        height: 100%;
        float: left;
        // flex: 1;    
    }
}
.clear{
    clear:both; 
    height: 0; 
    height: 0; 
    overflow:hidden;
}